group = com.empireminecraft.empirecraft
version = 1.21.7-R0.1-SNAPSHOT

mcVersion = 1.21.7
paperCommit = 5661fbbab951899b7d1d46f70a0c567c6a429549

org.gradle.configuration-cache = true
org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false