group = com.empireminecraft.empirecraft
version = 1.21.10-R0.1-SNAPSHOT

mcVersion = 1.21.10
paperCommit = f8cf03d68ccd498cc7c5be434f1269ead112aaf4

org.gradle.configuration-cache = true
org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false