group = com.empireminecraft.empirecraft
version = 1.21.11-R0.1-SNAPSHOT

mcVersion = 1.21.11
apiVersion = 1.21.11
paperCommit = 94d0c97acd627866d24795d68d30d66a4b84974a

org.gradle.configuration-cache = true
org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false