group = com.empireminecraft.empirecraft
version = 1.21.4-R0.1-SNAPSHOT

mcVersion = 1.21.4
paperCommit = bb1beda67bfd94632815acc8ac5d68f5a8e3e410

org.gradle.configuration-cache = true
org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G