group = com.empireminecraft.empirecraft
version = 1.21.7-R0.1-SNAPSHOT

mcVersion = 1.21.7
paperCommit = cb47e018232734ce465666d464d046e8e92a3320

org.gradle.configuration-cache = true
org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false