group = com.empireminecraft.empirecraft
version = 1.21.6-R0.1-SNAPSHOT

mcVersion = 1.21.6
paperCommit = e4d7178a3c7cfc28a13d345d29e79a5040ebd9f5

org.gradle.configuration-cache = true
org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false