group = com.empireminecraft.empirecraft
version = 1.21.8-R0.1-SNAPSHOT

mcVersion = 1.21.8
paperCommit = 86b716bc5ba5e6345576a1437bd80b6b70082315

org.gradle.configuration-cache = true
org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false