group = com.empireminecraft.empirecraft
version = 1.21.4-R0.1-SNAPSHOT

mcVersion = 1.21.4
paperCommit = 1d5e5a57e919d7d7b79cdd36e5194f63fc55cdce

org.gradle.configuration-cache = true
org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G