group = com.empireminecraft.empirecraft
version = 1.21.8-R0.1-SNAPSHOT

mcVersion = 1.21.8
paperCommit = 29c8822d90899c89d2689338e81a98f690bcba12

org.gradle.configuration-cache = true
org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false