group = com.empireminecraft.empirecraft
version = 1.21.6-R0.1-SNAPSHOT

mcVersion = 1.21.6
paperCommit = 839c6a184586c00a97c9a1892aa7384e33d8984f

org.gradle.configuration-cache = true
org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false