group = com.empireminecraft.empirecraft
version = 1.21.6-R0.1-SNAPSHOT

mcVersion = 1.21.6
paperCommit = 186e9e331b51ce359411a0a48f326d99af3348c2

org.gradle.configuration-cache = true
org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false