group=com.empireminecraft
version=1.19.1-R0.1-SNAPSHOT
mcVersion=1.19.1
paperCommit=532dc51d5f4deb036474e8d5921275f937e4c4ac
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
org.gradle.jvmargs=-Xmx3G