group = com.empireminecraft.empirecraft
version = 1.21.7-R0.1-SNAPSHOT

mcVersion = 1.21.7
paperCommit = 2141ca5273113c71593d5f00a5c93dc9d2d841c5

org.gradle.configuration-cache = true
org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false