group = com.empireminecraft.empirecraft
version = 1.21.6-R0.1-SNAPSHOT

mcVersion = 1.21.6-rc1
paperCommit = a5f209c60ebc70189918deda6b00ad152b11b3a0

org.gradle.configuration-cache = true
org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false