group = com.empireminecraft.empirecraft
version = 1.21.7-R0.1-SNAPSHOT

mcVersion = 1.21.7
paperCommit = e792779dd8d8ba06d6448ca34bdd98da1daed481

org.gradle.configuration-cache = true
org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false