group=com.empireminecraft
version=1.19.2-R0.1-SNAPSHOT
mcVersion=1.19.2
paperCommit=339e85d4915a7cfa0066e89c0ffa3ea7b983493d
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
org.gradle.jvmargs=-Xmx3G