group = com.empireminecraft.empirecraft
version = 1.21.7-R0.1-SNAPSHOT

mcVersion = 1.21.7
paperCommit = b4466ec981d104c4756d1a3b90c2ee0d6ce4e6bd

org.gradle.configuration-cache = true
org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false