group = com.empireminecraft.empirecraft
version = 1.21.10-R0.1-SNAPSHOT

mcVersion = 1.21.10
paperCommit = 9fc21bcbf252eec5a6704209b336dcc41330dd33

org.gradle.configuration-cache = true
org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false