group = com.empireminecraft.empirecraft
version = 1.21.6-R0.1-SNAPSHOT

mcVersion = 1.21.6
paperCommit = 4e1a2555be7ff1e6960714ee7fbabc13fa25d4c2

org.gradle.configuration-cache = true
org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false