<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.empireminecraft</groupId>
    <artifactId>empirecraft-parent</artifactId>
    <version>dev-1.8-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>EmpireCraft (Parent)</name>

    <properties>
        <repo>http://empireminecraft.com/nexus/content/repositories/empireminecraft</repo>
        <skipTests>true</skipTests>
    </properties>

    <distributionManagement>
        <snapshotRepository>
            <uniqueVersion>false</uniqueVersion>
            <id>empireminecraft</id>
            <name>Empire Minecraft</name>
            <url>http://empireminecraft.com/nexus/content/repositories/empireminecraft</url>
            <layout>default</layout>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>empireminecraft</id>
            <url>http://empireminecraft.com/nexus/content/groups/public/</url>
        </repository>
    </repositories>

    <build>
        <defaultGoal>install</defaultGoal>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <!--plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin-->
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <!--execution>
                        <id>deploy</id>
                        <phase>deploy</phase>
                        <configuration>
                            <tasks>
                                <taskdef resource="net/sf/antcontrib/antlib.xml" classpathref="maven.plugin.classpath" />
                                <if>
                                    <and>
                                    <not><isset property="isBuildServer"/></not>
                                    <not><equals arg1="${project.artifactId}" arg2="empirecraft-parent" /></not>
                                    </and>
                                    <then>
                                        <exec executable="mvn">
                                            <arg value="deploy:deploy-file"/>
                                            <arg value="-DgroupId=com.empireminecraft" />
                                            <arg value="-DartifactId=${project.artifactId}" />
                                            <arg value="-Dversion=dev-SNAPSHOT" />
                                            <arg value="-Dpackaging=jar" />
                                            <arg value="-DrepositoryId=empireminecraft" />
                                            <arg value="-Durl=${repo}" />
                                            <arg value="-Dfile=${project.build.directory}/${project.artifactId}.jar" />
                                        </exec>
                                    </then>
                                </if>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution-->
                    <execution>
                        <id>install</id>
                        <phase>install</phase>
                        <configuration>
                            <tasks>
                                <taskdef resource="net/sf/antcontrib/antlib.xml" classpathref="maven.plugin.classpath" />
                                <if>
                                    <and>
                                    <not><isset property="isBuildServer"/></not>
                                    <equals arg1="${project.artifactId}" arg2="empirecraft" />
                                    </and>
                                    <then>
                                        <copy tofile="${project.build.directory}/../../../test-server/minecraft_server.jar">
                                            <fileset dir="${project.build.directory}" includes="${project.artifactId}.jar" />
                                        </copy>
                                        <copy tofile="${project.build.directory}/../../../../EMC-Core/server/minecraft_server.jar">
                                            <fileset dir="${project.build.directory}" includes="${project.artifactId}.jar" />
                                        </copy>
                                    </then>
                                </if>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>ant-contrib</groupId>
                        <artifactId>ant-contrib</artifactId>
                        <version>1.0b3</version>
                        <exclusions>
                            <exclusion>
                                <groupId>ant</groupId>
                                <artifactId>ant</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                    <dependency>
                        <groupId>ant</groupId>
                        <artifactId>ant-nodeps</artifactId>
                        <version>1.6.5</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>EmpireCraft-API</module>
        <module>EmpireCraft-Server</module>
    </modules>
</project>
